# Makefile.local for orangutan.perimeterinstitute.ca (Ubuntu 16.04)

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/include

# Read-only location of python header files
# Hint for PYTHON_INCDIR: import distutils.sysconfig; distutils.sysconfig.get_python_inc()
PYTHON_INCDIR=/usr/include/python2.7

# Hint for NUMPY_INCDIR: import numpy; numpy.get_include()
NUMPY_INCDIR=/usr/lib/python2.7/dist-packages/numpy/core/include

# C++ compiler command, including flags
# Must support c++11
CPP=g++ -std=c++11 -Wall -fPIC -Wno-literal-suffix -O3 -march=native -ffast-math -funroll-loops --param inline-unit-growth=10000 -I. -I$(INCDIR) -I$(PYTHON_INCDIR) -I$(NUMPY_INCDIR) -L. -L$(LIBDIR)
